{
  "name": "Nutrition Tracker",
  "short_name": "Tracker",
  "description": "Kalorien und Protein Tracker mit Essens-Fenster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
